.table{
          height: 440px;
          width: 332px;
          border: 1px solid black;
          margin: auto;
          background-color: black;
          border-radius: 20px;      
}
.t1{
       height: 60px;
       width: 325px;
       font-size: 25px;
       font-weight: bold;
       text-align: right;
       background-color: white;
       border-radius: 20px;
}
.btn1{
       height: 70px;
       width: 164px;
       font-size: 25px;
       font-weight: bold;
       background-color: gray;
       border-radius: 10px;
       margin-top: 5px;
}
.btn2{
       height: 70px;
       width: 164px;
       font-size: 25px;
       font-weight: bold;
       background-color:gray;
       border-radius: 10px;
}
.btn{
       height: 60px;
       width: 70px;
       font-size: 25px;
       font-weight: bold;
       margin: 5px;
       background-color: white;
       border-radius: 50%;
}