<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        document.write("<pre>          *          *<br></pre>  ");
        document.write("<pre>     *          *     <br></pre>");
        document.write("<pre>*         *           <br></pre>");
        document.write("<pre>     *          *     <br></pre>");
        document.write("<pre>          *          *<br><br><br><br><br></pre>");

    //  <!-- pattarn 2 -->

        document.write("<pre>      *     *     *     *     *     *     *<br><br></pre>");
        document.write("<pre>*     *     *     *     *     *     *     *<br></pre>");
        document.write("<pre>*           *                             *<br></pre>");
        document.write("<pre>*           *           *     *     *     *<br></pre>");
        document.write("<pre>*           *           *           *     *<br></pre>");
        document.write("<pre>*     *     *     *     *     *     *     *<br></pre>");

    </script>


   

    
    
    
    
   
   

</body>

</html>