<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <pre>          *          *<br></pre>
    <pre>     *          *     <br></pre>
    <pre>*         *           <br></pre>
    <pre>     *          *     <br></pre>
    <pre>          *          *<br><br><br><br><br></pre>

    <!-- pattarn 2 -->

    <pre>      *     *     *     *     *     *     *<br><br></pre>
    <pre>*     *     *     *     *     *     *     *<br></pre>
    <pre>*           *                             *<br></pre>
    <pre>*           *           *     *     *     *<br></pre>
    <pre>*           *           *           *     *<br></pre>
    <pre>*     *     *     *     *     *     *     *<br></pre>

</body>
</html>