<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentDetail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="student.css">
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 bg-success p-5">
                <form name="studform" id="studform">
                    <h5><center><u>Form</u></center></h5>

                    <input type="hidden" name="uid" id="uid">
                    <label for=""><b>Name:-</b></label>
                    <input type="text" name="uname" id="uname"><br><br>
                
                    <label for=""><b>Age:-</b></label>
                    <input type="text" name="age" id="age"><br><br>
                    
                    <label for=""><b>Salary:-</b></label>
                    <input type="text" name="sal" id="sal"><br><br>

                    <label for=""><b>Cource:-</b></label>
                    <input type="text" name="cource" id="cource"><br><br>

                    <label for=""><b>Gender:-</b></label>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female<br><br>

                    <label for=""><b>Hobby:-</b></label><br>
                    <input type="checkbox" name="h1" value="Cricket">Cricket<br>
                    <input type="checkbox" name="h1" value="Reading">Reading<br>
                    <input type="checkbox" name="h1" value="Traveling">Traveling<br>
                    <input type="checkbox" name="h1" value="Music">Music<br><br><br>

                    <input type="button" value="Save" name="btn1" id="btn1">
                </form><br><br>
            </div>
            <div class="col-8 bg-warning pt-5 d-flex justify-content-center align-items-start padding-top">
                <table class="table table-striped" border="1" id="userData" cellpadding="8">
                   
                </table>
            </div>
        </div>
    </div>
 
    <script src="student.js"></script>
</body>

</html>