<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Detail</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="student.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-4 bg-success p-5">
                <form name="studform" id="studform">
                    <h5><center><u>Invoice Form</u></center></h5>

                    <input type="hidden" name="uid" id="uid">
                    <label for=""><b>Item:-</b></label>
                    <input type="text" name="item" id="item"><br><br>
                
                    <label for=""><b>Qty:-</b></label>
                    <input type="text" name="qty" id="qty"><br><br>
                    
                    <label for=""><b>Rate:-</b></label>
                    <input type="text" name="rate" id="rate"><br><br>

                    <label for=""><b>Amount:-</b></label>
                    <input type="text" name="amount" id="amount"><br><br>

                    <label for=""><b>GST Rate:-</b></label>
                    <input type="text" name="gstr" id="gstr"><br><br>

                    <input type="button" value="Save" name="btn1" id="btn1">
                </form><br><br>
            </div>
            <div class="col-8 bg-warning pt-5 d-flex justify-content-center align-items-start padding-top">
                <table class="table table-striped" border="1" id="userData" cellpadding="8"></table>
            </div>
        </div>
    </div>
    <script src="student.js"></script>
</body>
</html>
