<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Bootstrap Example</title>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  <header>
    <nav class="navbar navbar-expand-lg bg-primary-subtle">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#">Flipcart</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-dark " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          
            <div class="container-fluid">
              <a class="navbar-brand" href="#" id="c1">
                <button type="button" class="btn btn-primary position-relative" data-bs-toggle="modal"
                  data-bs-target="#staticBackdrop" fdprocessedid="86tvld" id="cart">
                  <i class="fa-solid fa-cart-shopping"></i> Cart
                  <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-count">
                  </span>
                </button>
              </a>
            </div>
        </div>
      </div>
    </nav>
  </header>
<tr>
  <td>
  <div class="d1">
    <div class="card" style="width: 18rem;">
      <img src="iphone.jpeg" class="img2" id="image" alt="">
      <div class="card-body">
        <p>Apple iPhone 14 Plus (128 GB) - Blue</p>
        <p><b>price:-</b><span>160000</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn1">Add To Card</a>
      </div>
    </div>
     </td>
     <td>
    <div class="card" style="width: 18rem;">
      <img src="leptop1.png" class="img4" id="image" alt="">
      <div class="card-body">
        <p>Acer One Core i3 11th Gen - (8 GB/256 GB SSD)</p>
        <p><b>price:-</b><span>29990</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn2">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="smartwatch.png" class="img" id="image" alt="">
      <div class="card-body">
        <p>Black Case Black Strap Electronic Digital Watch - For Boys 8yviq- I Square Black T50 LED</p>
        <p><b>price:-</b><span>160</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="formalshoes.png" class="img3" id="image" alt="">
      <div class="card-body">
        <p>Awesome Lace Up For Men </p>
        <p><b>price:-</b><span>3490</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="t-shirt.jpg" class="img5" id="image" alt="">
      <div class="card-body">
        <p>Men Printed Round Neck Cotton Blend Black T-Shirt </p>
        <p><b>price:-</b><span>261</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
  </div>
</tr>
<tr>
  <div class="d1">
    <td>
    <div class="card" style="width: 18rem;">
      <img src="mouse1.jpg" class="img6" id="image" alt="">
      <div class="card-body">
        <p>HP 250 Wireless Optical Mouse  </p>
        <p><b>price:-</b><span>624</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="shirt.webp" class="img7" id="image" alt="">
      <div class="card-body">
        <p>Men Slim Fit Solid Spread Collar Casual Shirt </p>
        <p><b>price:-</b><span>449</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
   <td>
    <div class="card" style="width: 18rem;">
      <img src="blutooth" class="img8" id="image" alt="">
      <div class="card-body">
        <p>CANDYVILLA I7 Twins Wireless Earbuds With Portable Charging Case Smart Headphones </p>
        <p><b>price:-</b><span>449</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="glub.jpg" class="img9" id="image" alt="">
      <div class="card-body">
        <p>abtin Platinum Gloves Series | Left Handed | Hand Crafted Leather Palm | Youth Size | Batting Gloves  (Blue)
        </p>
        <p><b>price:-</b><span>1574</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="book.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>Chintan Karo, Chinta Nahin  (Hindi, Paperback, Vivekananda Swami) book. </p>
        <p><b>price:-</b><span>400</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    </div>
</tr>
<tr>
  <div class="d1">
   <td>
    <div class="card" style="width: 18rem;">
      <img src="mixer.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>ZunVolt Power MG5 500 Mixer Grinder  </p>
        <p><b>price:-</b><span>998</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
   <td>
    <div class="card" style="width: 18rem;">
      <img src="kurto.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>Men Printed Pure Cotton Straight Kurta  (Yellow)</p>
        <p><b>price:-</b><span>372</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
   <td>
    <div class="card" style="width: 18rem;">
      <img src="theater.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>etmax NANO BLACK 30 W Bluetooth Home Theatre </p>
        <p><b>price:-</b><span>999</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
    <td>
    <div class="card" style="width: 18rem;">
      <img src="leptopback.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>Large 35 L Laptop Backpack Spacy unisex backpack..(Blue)</p>
        <p><b>price:-</b><span>733</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
    </td>
   <td>
    <div class="card" style="width: 18rem;">
      <img src="smartglass.jpg" class="img10" id="image" alt="">
      <div class="card-body">
        <p>Alchiko Newest Superior Sound Quality..(Smart Glasses, Black) </p>
        <p><b>price:-</b><span>655</span></p>
        <a href="#" class="btn btn-primary add-to-cart" id="btn3">Add To Card</a>
      </div>
    </div>
  </div>
  </td>
</tr>

  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true" style="width: :100%;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4><center>Product Details</center></h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="staticBackdrop_body">
        </div>
      </div>
    </div>
  </div>

  <!-- End Example Code -->
  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>



</body>

</html>