<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <title>loginform</title>
</head>
<body>
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
       Login User
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="staticBackdropLabel">Login Detail</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form name="login" action="index.html" id="login">
                    <label for="">Email Id:-</label>
                    <input type="email" class="form-control" name="email" id="email">
                    <br><br>
            
                    <label for="">Password:-</label>
                    <input type="password"  class="form-control" name="pwd" id="pwd">
                    <br><br>

            
                    <input type="button" class="btn btn-primary" value="Login" id="btn" name="btn">
                </form>
            </div>    
          </div>
        </div>
      </div>
      <script src="assets/plugins/jquery/dist/jquery.min.js"></script>
    <script src="login.js"></script>
    <script>
      $(document).ready(function() {
        var queryString = getQueryString("create");
            //console.log(queryString);
            if(queryString == 'true'){
              localStorage.removeItem("loginDetail");
             let data =  {"email":"jaydip1510@gmail.com","password":"Jaydip@1510","is_login":false};
             localStorage.setItem("loginDetail", JSON.stringify(data));
            }

            if(queryString == 'delete'){
              localStorage.removeItem("loginDetail");
            }
      });
      </script>
</body>
</html>