<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localArray</title>
</head>
<body>
    <p id="msg"></p>
    <form action="#" name="userform">
        <label for="">Username:-</label>
        <input type="text" name="uname" id="uname"><br><br>

        <label for="">Age:-</label>
        <input type="text" name="age" id="age"><br><br>

        <input type="button" value="save" name="btn1" onclick="insertData()">
    </form>
    <br><br>
    <table border="1" id="userData">

    </table>
    <script src="localarray.js"></script>
</body>
</html>