<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>localstorage-form</title>
</head>
<body>
    <p id="msg"></p>
    <form action="#" name="userform">

         <label for="">Username:-</label>
         <input type="text" name="uname" id="uname"><br><br>

         <label for="">Age:-</label>
         <input type="text" name="age" id="age"><br><br>

         <label for="">Salary:-</label>
         <input type="text" name="sal" id="sal"><br><br>

         <input type="button" value="Save" name="btn1" id="btn1" onclick="insertData()">

    </form>
    <br><br>
    <table border="1" id="userData">

    </table>
    <script src="localstorage_form.js"></script>
</body>
</html>