<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>studentDetail</title>
</head>
<body>
    <form name="studform" id="studform">
    <input type="hidden" name="uid" id="uid">    
    <label for="">Name:-</label>
    <input type="text" name="uname" id="uname">
    <p id="errname" name="errname"></p><br>

    <label for="">Age:-</label>
    <input type="text" name="age" id="age">
    <p id="errage" name="errage"></p><br>
    
 
    <label for="">Salary:-</label>
    <input type="text" name="sal" id="sal"><br><br>

    <label for="">Cource:-</label>
    <input type="text" name="cource" id="cource"><br><br>

    <input type="button" value="Save" name="btn1" id="btn1">
    </form><br><br>

    <table border="1" id="userData">

    </table>
    <script src="student.js"></script>
</body>
</html>