<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carDetail</title>
</head>
<body>
    <form action="#" name="cardata">
         <input type="hidden" name="cid" id="cid">
        <label for="">Carprice</label>
        <input type="text" name="carprice" id="carprice"><br><br>

        <label for="">Carbrand</label>
        <input type="text" name="carbrand" id="carbrand"><br><br>

        <label for="">CarName</label>
        <input type="text" name="carname" id="carname"><br><br>

        <label for="">Cartype</label>
        <input type="radio" name="g1" id="g1" value="5seater">5 Seater
        <input type="radio" name="g1" id="g1" value="7seater">7 Seater<br><br>

        <label for="">CarCompany</label>
        <input type="checkbox" name="c1" value="renault kwid">Renault kwid 
        <input type="checkbox" name="c1" value="maruti grand">Maruti grand
        <input type="checkbox" name="c1" value="vitara">vitara
        <input type="checkbox" name="c1" value="baleno">baleno<br><br>

        <input type="button" value="Save" name="car" id="car"><br><br>
    </form>
    <table border="1" id="cartable">

    </table>
    <script src="jaydip.js"></script>
    </body>