<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" href="index.css">
  <title>Bootstrap Example</title>
</head>

<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  <header style="margin-bottom: 20px;">
    <nav class="navbar navbar-expand-lg bg-primary-subtle">
      <div class="container-fluid">
        <a class="navbar-brand text-dark" href="#"><img src="images/Flipkart.png" class="kart"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active text-dark" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-dark" href="#">Link</a>
            </li>
            <li class="nav-item dropdown ">
              <a class="nav-link dropdown-toggle text-dark" href="#" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Category
              </a>
              <ul class="dropdown-menu" id="catid">
                <!-- <li><a class="dropdown-item" href="#">Notification Preferences</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">24x7 Customer Care</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Advertise</a></li> -->
              </ul>
            </li>
          </ul>

          <div class="container-fluid">
            <a class="navbar-brand" href="#" id="c1">
              <button type="button" class="btn btn-primary position-relative" data-bs-toggle="modal"
                data-bs-target="#staticBackdrop" fdprocessedid="86tvld" id="cart">
                <i class="fa-solid fa-cart-shopping"></i> Cart
                <span
                  class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger cart-count">
                </span>
              </button>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <div class="container-fluid" style="margin-top:50px;" id="product_page">
  </div>
  <!-- Start - Modal Cart  -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true" style="width: :100%;">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h4>
            <center>Product Details</center>
          </h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" id="staticBackdrop_body">
        </div>
      </div>
    </div>
  </div>
  <!-- End - Modal Cart  -->
  <script src="index.js"></script>
  <script src="custom.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>