<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>catgory</title>
</head>
<body>
    <form name="catform" id="carform">
        <input type="hidden" name="uid" id="uid">
        <input type="text" name="catname" id="cat"><br><br>

        <input type="button" name="catdata" id="catdata" value="submit"><br><br>
        
    </form>
    <table border="1" id="tbl">

    </table>
    <script src="category.js"></script>
    
</body>
</html>