<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product_detail</title>
</head>
<body>
    <form name="product" id="product">
        <input type="hidden" name="pid" id="pid">
        <label for="">Product_Image:-</label>
        <input type="text" name="pimg" id="pimg"><br><br>

        <label for="">Produt_Name:-</label>
        <input type="text" name="pname" id="pname"><br><br>

        <label for="">Product_price</label>
        <input type="text" name="price" id="price"><br><br>

        <label for="">Category_id:-</label>
        <select id="category" name="cat_id"> 

        
             
        </select>
        <input type="button" name="btn" id="btn" value="Submit">
    </form>

    <table border="1" id="ptable">

    </table>
    <script src="product.js"></script>
</body>
</html>