<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student_detail</title>
</head>
<body>
    <form action="#" name="stuform" onsubmit="return studentform()">
    <h1><center>Regiter</center></h1><hr><hr>

    <label for=""><b>SurName:-</b></label>
    <input type="text" name="sname" id="sname">
    <p id="errsname" name="errsname"></p><hr>

    <label for=""><b>Middel_Name:-</b></label>
    <input type="text" name="name" id="name">
    <p id="errname" name="errname"></p><hr>

    <label for=""><b>Last_Name:-</b></label>
    <input type="text" name="lname" id="lname">
    <p id="errlname" name="errlname"></p><hr>
 
    <label for=""><b>Age:-</b></label>
    <input type="number" name="age" id="age">
    <p id="errage" name="errage"></p><hr>

    <label><b><b>Phone:-</b></b></label>
    <input type="num" name="no" id="no">
    <p id="errno" name="errno"></p><hr>

    <label for=""><b>Address:-</b></label>
    <textarea name="address" id="address" cols="30" rows="3"></textarea>
    <p id="erradd" name="erradd"></p><hr>

    <label for=""><b>Gender:-</b></label>
    <input type="radio" name="gender" value="male">Male
    <input type="radio" name="gender" value="female">Female
    <input type="radio" name="gender" value="other">Other
    <p id="errgender" name="errgender"></p><hr>

    <label for=""><b>Email:-</b></label>
    <input type="text" name="email" id="email">
    <p id="erremail" name="erremail"></p><hr>

    <label for=""><b>Birthday:-</b></label>
    <input type="text" name="bdate" id="bdate">
    <p id="errbdate" name="errbdate"></p><hr>

    <label><b>Hobby:-</b></label><br>
    <input type="checkbox" name="hobby" value="cricket">Cricket<br>
    <input type="checkbox" name="hobby" value="traveling">Traveling<br>
    <input type="checkbox" name="hobby" value="reading">Reading<br>
    <input type="checkbox" name="hobby" value="music">Music<br>
    <p id="errhobby" name="errhobby"></p>
    <hr>
    <hr>

    <h2><center>Login Details</center></h2>
    <hr>
    <hr>

    <label for=""><b>User Name:-</b></label>
    <input type="text" name="uname" id="uname">
    <p id="erruname" name="erruname"></p><hr>

    <label for=""><b>Password:-</b></label>
    <input type="text" name="pwd" id="pwd">
    <p id="errpwd" name="errpwd"></p><hr>

    <label for=""><b>Confirm Password:-</b></label>
    <input type="text" name="cpwd" id="cpwd">
    <p id="errcpwd" name="errcpwd"></p><hr><hr>

    <input type="submit" name="submit" value="Register">
    <input type="reset" name="reset" value="RESET">
    </form>
    <script src="index.js"></script>
</body>
</html>